# FtcRobotController

./: build.dependencies.gradle  package-lock.json
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: huareyoo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auton/: auton.java  auton1.java  block.java  parkingob.java  specimen.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/detection/: ActualCameraTest.java  DetectBlue.java  LL3ADetection.java  ManualInput.java  ManualPose.java  Vision.java  VisionTest.java  cameratest.java  indubitably.java  intake.java  limelight.java  opencvBlue.java  servoTester.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/newtele/: univ.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/odometry/: MecanumDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java  testimu.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/odometry/autons/: specimen.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/odometry/tuning/: TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/old_auton/: auton.java  block.java  parkingob.java  specimen.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/: LETDRIVE.java  LimelightConfig.java  TESTER.java  tester.java  visionTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/autons/: sample.java  samplemore.java  samplemorewithcam.java  samplespecimen.java  specimen.java  (+2 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java  ThreeDeadWheelLocalizer.java  testimu.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/yooniverse/: BlueBlobDetectionPipeline.java  camera.java  camera2.java  crane.java  easierYoo.java  iAmYoo.java  values.java  yooniversalInit.java  yooniversalOpMode.java
(+48 files in other folders)
