//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/snapshots"
        }
    }
    dependencies {
        classpath "dev.frozenmilk.sinister.sloth:Load:0.0.2"
    }
}


apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

apply plugin: 'dev.frozenmilk.sinister.sloth.Load'

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://repo.dairy.foundation/releases'
    }
    maven {
        url = 'https://repo.dairy.foundation/snapshots'
    }
}


android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}


dependencies {
    implementation project(':FtcRobotController')

    implementation "com.acmerobotics.roadrunner:ftc:0.1.14"
    implementation "com.acmerobotics.roadrunner:core:1.0.0"
    implementation "com.acmerobotics.roadrunner:actions:1.0.0"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'

    //implementation "dev.frozenmilk.sinister:Sloth:0.0.1"


}